{
  "name": "@graphwar/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck",
    "test:vitest": "vitest run",
    "llm:debug": "tsx scripts/debug-llm-hint.ts",
    "gemini:debug": "tsx scripts/debug-llm-hint.ts"
  },
  "dependencies": {
    "@graphwar/shared": "*",
    "dotenv": "^17.2.3",
    "nanoid": "^5.0.8",
    "openai": "^5.10.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.16"
  }
}
